MONGO_URI=mongodb+srv://manjilashrestha366:MANJILA@cluster0.rydflxr.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a-string-secret-at-least-256-bits-long
PORT=5000
NODE_ENV=development
EMAIL_USERNAME=np05cp4a240049@iic.edu.np
EMAIL_PASSWORD=ffkvwwuiwjbeycn

FRONTEND_URL=https://library-frontend-9rium3gy8-manjils-projects-6a540e5c.vercel.app
